SERVER_PORT=8082

IMAGE_PULL_POLICY=always
IMAGE_REGISTRY=docker.io

IMAGE_MQ_SERVER=mq-server



NGINX_HTTPS_PORT=443
NGINX_HTTP_PORT=80


DATA_PATH=.



### RabbitMQ
IMAGE_RABBITMQ=rabbitmq:3.11.9-management

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq@com

